<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/zerodha_kite" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_v12_latin_bold"
        android:text="Welcome to"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat_v12_latin_bold"
        android:text="Demo"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <View
        android:id="@+id/vw_line"
        android:layout_width="match_parent"
        android:layout_below="@+id/text2"
        android:layout_height="1dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bottom_line_border" />

    <RelativeLayout
        android:id="@+id/ll_one"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/vw_line"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/edt_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_v12_latin_regular"
            android:text="Login to Demo"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:scaleType="fitCenter"
            android:src="@drawable/login" />
    </RelativeLayout>

    <View
        android:id="@+id/vw_line_two"
        android:layout_width="match_parent"
        android:layout_below="@+id/ll_one"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bottom_line_border" />

    <RelativeLayout
        android:id="@+id/ll_two"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/vw_line_two"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/txt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_v12_latin_regular"
            android:text="Open a new account"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:scaleType="fitCenter"
            android:src="@drawable/user" />
    </RelativeLayout>

    <View
        android:id="@+id/vw_line_three"
        android:layout_width="match_parent"
        android:layout_below="@+id/ll_two"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bottom_line_border" />

    <RelativeLayout
        android:id="@+id/ll_three"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/vw_line_three"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/txt_try_demo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_v12_latin_regular"
            android:text="Try demo"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:scaleType="fitCenter"
            android:src="@drawable/play" />
    </RelativeLayout>

    <View
        android:id="@+id/vw_line_four"
        android:layout_width="match_parent"
        android:layout_below="@+id/ll_three"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bottom_line_border" />

</RelativeLayout>